{
  "root": "/api",
  "email": {
    "service": "gmail",
    "user": "info@compilednetworks.com",
    "pwd": "$NtheBank!Steve"
  },
  "https": {
    "key": "keys/dev.key",
    "cert": "keys/localhost.crt",
    "hostname": "localhost",
    "port": 3000
  },
  "subscriber": {
    "template": {
      "verification": "template/verification.ejs",
      "forgot": "template/forgot.ejs"
    }
  }
}
